NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_pvxtkrj
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_asw8alj
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=QMf4m5b6UgjcdTNlZ

NEXT_PUBLIC_GOOGLE_VERIFICATION_KEY=x7nW1urn-zhvejQoiYGHJX5Fidr9LCegeFBEf0xMg3

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeZQcMqAAAAAGrDQucN7yUQId_AlTJITYC54o9D
RECAPTCHA_SECRET_KEY=6LeZQcMqAAAAAFtdwg25G1G4D4jHj2uqxUK8bAiS
